{
  "config": [
    {
      "type": "fmdapi",
      "configName": "",
      "layouts": [
        {
          "layoutName": "customer",
          "schemaName": "customer333",
          "valueLists": "allowEmpty"
        }
      ],
      "path": "schema",
      "clearOldFiles": false,
      "validator": "zod/v4",
      "clientSuffix": "Layout",
      "generateClient": true,
      "webviewerScriptName": ""
    },
    {
      "type": "fmodata",
      "configName": "asdfdasdfd",
      "path": "schema"
    }
  ]
}
