{
  "config": [
    {
      "type": "fmodata",
      "path": "odata-schema",
      "clearOldFiles": true,
      "tables": [
        {
          "tableName": "contacts",
          "fields": [
            {
              "fieldName": "id_user",
              "exclude": true
            },
            {
              "fieldName": "my_calc",
              "exclude": true
            }
          ]
        },
        {
          "tableName": "customer"
        },
        {
          "tableName": "users"
        },
        {
          "tableName": "related"
        },
        {
          "tableName": "user_customer"
        }
      ]
    },
    {
      "type": "fmdapi",
      "layouts": [
        {
          "layoutName": "customer",
          "schemaName": "customer",
          "valueLists": "allowEmpty",
          "strictNumbers": true
        }
      ],
      "path": "schema",
      "clearOldFiles": false,
      "validator": "zod/v4",
      "clientSuffix": "Layout",
      "generateClient": true
    }
  ]
}
