{
  "config": [
    {
      "type": "fmdapi",
      "layouts": [],
      "path": "schema",
      "clearOldFiles": false,
      "validator": "zod/v4",
      "clientSuffix": "Layout",
      "generateClient": true
    },
    {
      "type": "fmodata",
      "configName": "OData Test",
      "path": "schema",
      "metadataPath": "schema/metadata.xml",
      "downloadMetadata": true,
      "clearOldFiles": false,
      "tables": [
        {
          "tableName": "customer",
          "fields": [
            {
              "fieldName": "ModificationTimestamp",
              "exclude": true
            },
            {
              "fieldName": "ModifiedBy",
              "exclude": true
            }
          ]
        },
        {
          "tableName": "contacts",
          "fields": [
            {
              "fieldName": "hobby",
              "exclude": true
            }
          ]
        }
      ]
    }
  ]
}
