# @currentEnv=$APP_ENV
# @defaultSensitive=false @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# @plugin(@varlock/1password-plugin)
# @initOp(token=$OP_TOKEN, allowAppAuth=true, account=proofgeist)
# ---

# Selects which env overlay varlock should treat as current.
# Keep this non-secret. `test` matches the current Doppler base config.
# @type=enum(dev,test,prod)
APP_ENV=test

# 1Password service account token used by the plugin.
# Leave as a normal env var on your machine or CI, not an `op://` ref.
# @type=string @sensitive @required=false
OP_TOKEN=

# --- Core FileMaker / Otto creds ---

# Canonical FileMaker server URL used by fmdapi, typegen, better-auth tests,
# generated template defaults, and several local scripts.
# Must include protocol, usually `https://...`.
# @type=url
FM_SERVER=https://acme-dev.ottomatic.cloud

# Canonical FileMaker database name used across fmdapi, fmodata, typegen,
# CLI templates, and integration tests. Usually ends in `.fmp12`.
# @type=string(endsWith=".fmp12")
FM_DATABASE=fmdapi_test.fmp12

# FileMaker username for username/password auth flows.
# Used when `OTTO_API_KEY` is not supplied or when scripts require direct auth.
# @type=string
FM_USERNAME=admin

# FileMaker password paired with `FM_USERNAME`.
# @type=string @sensitive
FM_PASSWORD=op("op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/password")

# Otto/FileMaker Data API key used by fmdapi, fmodata, better-auth migration
# tests, and generated template defaults.
# Common values start with `dk_` or `KEY_`.
# @type=string(startsWith=dk_) @sensitive
OTTO_API_KEY=op("op://xrs5sehh2gm36me62rlfpmsyde/fmdapi_test/1Password env Values/OTTO_API_KEY")

# --- fmodata package E2E / scripts ---

# Dedicated fmodata server URL for package-level E2E and capture scripts.
# If it is the same backend as `FM_SERVER`, point both vars at the same secret.
# @type=url
FMODATA_SERVER_URL=ref("FM_SERVER")

# Dedicated fmodata API key for package-level OData tests and scripts.
# If it matches `OTTO_API_KEY`, reuse the same `op://...` reference.
# @type=string(startsWith=dk_) @sensitive
FMODATA_API_KEY=ref("OTTO_API_KEY")

# Dedicated fmodata username for scripts that use username/password auth.
# Optional when `FMODATA_API_KEY` is available.
# @type=string
FMODATA_USERNAME=ref("FM_USERNAME")

# Dedicated fmodata password for scripts that use username/password auth.
# Optional when `FMODATA_API_KEY` is available.
# @type=string @sensitive
FMODATA_PASSWORD=ref("FM_PASSWORD")

# Dedicated fmodata database name for E2E and capture scripts.
# If it matches `FM_DATABASE`, reuse the same `op://...` reference.
# @type=string
FMODATA_DATABASE=ref("FM_DATABASE")

# --- CLI smoke-test env ---

# Server URL for CLI smoke tests that generate a browser app non-interactively.
# This is separate from `FM_SERVER`; the smoke test expects Otto admin endpoints.
# @type=url
OTTO_SERVER_URL=ref("FM_SERVER")

# Admin API key used by the CLI smoke test during project generation.
# @type=string @sensitive @required=false
OTTO_ADMIN_API_KEY=op("op://xrs5sehh2gm36me62rlfpmsyde/Acme Dev Admin API Key/credential")

# Data API key passed into generated smoke-test projects.
# This may be the same underlying secret as `OTTO_API_KEY`.
# @type=string @sensitive @required=false
FM_DATA_API_KEY=ref("OTTO_API_KEY")

# FileMaker file name used by the CLI smoke test.
# Often the same value as `FM_DATABASE`, but the test treats it as a separate
# input, so keep the key explicit.
# @type=string @required=false
FM_FILE_NAME=ref("FM_DATABASE")

# Layout name used by the CLI smoke test.
# @type=string @required=false
FM_LAYOUT_NAME=contacts

# --- Secondary test fixtures / alternate targets ---

# Alternate FileMaker server used by typegen tests that verify env name mapping.
# If you do not run those tests against a second backend, reuse the primary refs.
# @type=url
DIFFERENT_FM_SERVER=ref("FM_SERVER")

# Alternate FileMaker database for typegen env-name tests.
# @type=string
DIFFERENT_FM_DATABASE=ref("FM_DATABASE")

# Alternate FileMaker username for typegen env-name tests.
# @type=string
DIFFERENT_FM_USERNAME=ref("FM_USERNAME")

# Alternate FileMaker password for typegen env-name tests.
# @type=string @sensitive
DIFFERENT_FM_PASSWORD=ref("FM_PASSWORD")

# Alternate Otto API key for typegen env-name tests.
# @type=string @sensitive
DIFFERENT_OTTO_API_KEY=ref("OTTO_API_KEY")

# --- Local tooling / toggles ---

# Base URL of the local FM MCP proxy used by CLI and typegen helper flows.
# Default in code is `http://127.0.0.1:1365`, so only set this if you override it.
# @type=url
FM_MCP_BASE_URL=http://127.0.0.1:1365

# Set to `1` only for local/dev cases where TLS verification must be disabled.
# Keep unset in CI and prod.
# @type=enum(0,1)
PROOFKIT_ALLOW_INSECURE_TLS=0
