# Test environment variables for CLI tests
# Replace these values with your test environment values

OTTO_SERVER_URL=https://acme-dev.ottomatic.cloud
OTTO_ADMIN_API_KEY=ak_rSvHqOI5nFIKjVDNjn16wzo2MvdlI4Wl
FM_DATA_API_KEY=dk_fptdBZ9fSxUoVbwNikFX83Q5qS2u2lw9
FM_FILE_NAME=Foxtail_Demo.fmp12
FM_LAYOUT_NAME=API_Customers
